{
  "name": "easy_blog_server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "mine": "^0.1.0",
    "mongoose": "^8.15.0",
    "multer": "^1.4.5-lts.2",
    "path": "^0.12.7"
  }
}
